{{> header}}

<h1>My profile</h1>

<form method="POST">
    <label>
        Full Name:
        <input type="text" name="name" value="{{user.name}}">
    </label>
    <br>
    <label>
        Email:
        <input type="email" name="email" value="{{user.email}}">
    </label>
    <br>
    <label>
        <input type="submit" value="Save">
    </label>
</form>

<hr>

<form method="POST" action="/users/profile/password">
    <label>
        New password:
        <input type="password" name="password">
    </label>
    <br>
    <label>
        Confirm new password:
        <input type="password" name="password-confirm">
    </label>
    <br>
    <label>
        <input type="submit" value="Save">
    </label>
</form>
